mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.user.name=igorock_kykjan@mail.ru
mail.user.password=dMma8N1f4E7k5mHRgiHf
mail.confirmation.link_template=http://localhost:8080/FinalProject_war_exploded/controller?command=confirm_email&token=%s&id=%s