mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user.name=igorock226662225@gmail.com
mail.user.password=awuqrskfqoxeuttu
mail.confirmation.link_template=http://localhost:8080/FinalProject_war_exploded/controller?command=confirm_email&token=%s&id=%s




mail.transport.protocol=smtp
mail.smtp.auth=true
mail.debug=true
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=avax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false